{
  "name": "wallet-asset-checker",
  "version": "1.0.0",
  "description": "Check wallet assets (native + tokens) >= $1000 across EVM chains",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
